[global_config]
  scroll_tabbar = True
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  new_tab = <Primary><Shift>t
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = <Primary><Shift>Home
  go_down = <Primary><Shift>End
  go_left = <Primary>Page_Up
  go_right = <Primary>Page_Down
  split_horiz = <Primary><Alt>d
  split_vert = <Primary><Shift>d
  close_term = <Super>w
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  new_window = <Primary><Shift>n
  preferences = <Primary>comma
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#282828"
    font = Source Code Pro 9
    foreground_color = "#d3cfc7"
    show_titlebar = False
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#1c1e25:#c05f68:#a2be89:#d1866c:#8ea0b3:#b58cad:#689d6a:#a89984:#676767:#f17679:#97ea97:#ffcb65:#6698cb:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[Tomorrow Night Eighties]]
    audible_bell = True
    background_color = "#2d2d2d"
    background_darkness = 0.96
    font = MesloLGS NF 7
    foreground_color = "#cccccc"
    show_titlebar = False
    scroll_on_output = True
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 208:58
      maximised = False
      fullscreen = False
      size = 1600, 950
      title = fsili@leda:~
      last_active_term = 743b5b25-9fa5-4097-8318-2ac7e26a1b3c
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Tomorrow Night Eighties
      uuid = 743b5b25-9fa5-4097-8318-2ac7e26a1b3c
  [[old]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1600. 950
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
