# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/filetyp

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1633591461,,"wq"
:q
|2,0,1633545604,,"q"
:source ~/.vimrc
|2,0,1633545575,,"source ~/.vimrc"
:w
|2,0,1633545568,,"w"
:b .vim/config/mappings.vim
|2,0,1633545553,,"b .vim/config/mappings.vim"
:b#
|2,0,1633545544,,"b#"
:B3
|2,0,1633545541,,"B3"
:e .vim/config/custom_config.vim
|2,0,1633545395,,"e .vim/config/custom_config.vim"
:e .vim/config/plugins_settings.vim
|2,0,1633545187,,"e .vim/config/plugins_settings.vim"
:e .vim/config/mappings.vim
|2,0,1633545100,,"e .vim/config/mappings.vim"
:W
|2,0,1633544912,,"W"
:b!
|2,0,1633544800,,"b!"
:e .vim/config/settings.vim
|2,0,1633544701,,"e .vim/config/settings.vim"
:e .vim/config/plugins.vim
|2,0,1633544207,,"e .vim/config/plugins.vim"
:terminal
|2,0,1633543799,,"terminal"
:source .vimrc
|2,0,1633542793,,"source .vimrc"
:help index
|2,0,1633542456,,"help index"
:help nerdcommenter
|2,0,1633542041,,"help nerdcommenter"
:help
|2,0,1633542031,,"help"
:PlugInstall
|2,0,1633541829,,"PlugInstall"
:e ~/.vimrc
|2,0,1633539899,,"e ~/.vimrc"
:e .vimr
|2,0,1633539890,,"e .vimr"
:e configuration.py
|2,0,1633539669,,"e configuration.py"
:E conf
|2,0,1633539666,,"E conf"
:q!
|2,0,1633539649,,"q!"
:ls
|2,0,1633538763,,"ls"
:cd GoogleDrive/Doctorado/EWK-PhX/Code/JetFakingPh/
|2,0,1633538756,,"cd GoogleDrive/Doctorado/EWK-PhX/Code/JetFakingPh/"
:e computeABCD.py
|2,0,1633534239,,"e computeABCD.py"
:nohlsearch
|2,0,1633534155,,"nohlsearch"
:e .vimrc
|2,0,1633529183,,"e .vimrc"
:pythonx import sys; print(sys.path)
|2,0,1633533316,,"pythonx import sys; print(sys.path)"
:echo has("python3")
|2,0,1633532776,,"echo has(\"python3\")"
:UpdateRemotePlugings
|2,0,1633529373,,"UpdateRemotePlugings"
:UpdateRemotePlugins
|2,0,1633529356,,"UpdateRemotePlugins"
:h provider-python
|2,0,1633529323,,"h provider-python"
::h provider-python
|2,0,1633529312,,":h provider-python"

# Search String History (newest to oldest):
?/V
|2,1,1633544309,47,"V"
?/filetyp
|2,1,1633544288,47,"filetyp"
?/"\"-c
|2,1,1633542758,47,"\"\\\"-c"
?/\\-c
|2,1,1633542731,47,"\\\\-c"
?/\
|2,1,1633542681,47,"\\"
?/<Leader>
|2,1,1633542510,47,"<Leader>"
?//
|2,1,1633542484,47,"/"
?/<leader>
|2,1,1633542467,47,"<leader>"
?/customisa
|2,1,1633542377,47,"customisa"
?/customi
|2,1,1633542190,47,"customi"
?/Commen
|2,1,1633541683,47,"Commen"
?/Comme
|2,1,1633541679,47,"Comme"
?/comment
|2,1,1633541655,47,"comment"
?/commenter
|2,1,1633541648,47,"commenter"
?/tpope
|2,1,1633541569,47,"tpope"
?/mapp
|2,1,1633541480,47,"mapp"
?/plug
|2,1,1633541401,47,"plug"
? \s\+$
|2,1,1633541058,,"\\s\\+$"
?/enter
|2,1,1633540928,47,"enter"
?/ente
|2,1,1633540901,47,"ente"
?/line
|2,1,1633540653,47,"line"
?/Enter
|2,1,1633540591,47,"Enter"
?/maps
|2,1,1633539931,47,"maps"
?/snip
|2,1,1633539803,47,"snip"
?/snipp
|2,1,1633539600,47,"snipp"
?/sear
|2,1,1633539368,47,"sear"
?/search
|2,1,1633539361,47,"search"
?/CTRL-L
|2,1,1633539270,47,"CTRL-L"
?/CTRL-l
|2,1,1633539253,47,"CTRL-l"
?/foldin
|2,1,1633538923,47,"foldin"
?/i/
|2,1,1633538281,47,"i/"
???
|2,1,1633534840,63,"?"
? \<eighties\>
|2,1,1633534044,,"\\<eighties\\>"
? \<base16\>
|2,1,1633533962,,"\\<base16\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    " ================  mappings file  ================ 
	    source ~/.vim/config/plugins_settings.vim
|3,0,0,1,2,0,1633545508,"    \" ================  mappings file  ================ ","    source ~/.vim/config/plugins_settings.vim"
""1	LINE	0
	" ============================================================================
	" ----> Mappings
|3,1,1,1,2,0,1633545509,"\" ============================================================================","\" ----> Mappings"
"2	LINE	0
	
	
|3,0,2,1,2,0,1633545508,"",""
"3	LINE	0
	
|3,0,3,1,1,0,1633545425,""
"4	LINE	0
	    " Include user's custom nvim configurations
	    if using_neovim
	        let custom_configs_path = "~/.config/nvim/custom.vim"
	    else
	        let custom_configs_path = "~/.vim/custom.vim"
	    endif
	    if filereadable(expand(custom_configs_path))
	      execute "source " . custom_configs_path
	    endif
	
	" Snippets engine
	    ""ActivateAddons vim-snippets SnipMate/
	        "let g:snipMate = { 'snippet_version' : 1 }
	    " Snippets engine (UltiSnips) ------------------------------
	        let g:UltiSnipsExpandTrigger="<tab>"
	        "let g:UltiSnipsExpandTrigger="<c-tab>"
	        let g:UltiSnipsJumpForwardTrigger="<c-b>"
	        let g:UltiSnipsJumpBackwardTrigger="<c-z>"
	        "let g:UltiSnipsSnippetDirectories=["UltiSnips", "$HOME/.vim/Snippets/UltiSnips/my_snippets"]
	        "let g:UltiSnipsSnippetDirectories=["UltiSnips", "my_snippets"]
	
	
|3,0,4,1,22,0,1633545421,"    \" Include user's custom nvim configurations","    if using_neovim","        let custom_configs_path = \"~/.config/nvim/custom.vim\"","    else","        let custom_configs_path = \"~/.vim/custom.vim\"","    endif","    if filereadable(expand(custom_configs_path))","      execute \"source \" . custom_configs_path","    endif","","\" Snippets engine","    \"\"ActivateAddons vim-snippets SnipMate/",>54
|<"        \"let g:snipMate = { 'snippet_version' : 1 }","    \" Snippets engine (UltiSnips) ------------------------------","        let g:UltiSnipsExpandTrigger=\"<tab>\"","        \"let g:UltiSnipsExpandTrigger=\"<c-tab>\"","        let g:UltiSnipsJumpForwardTrigger=\"<c-b>\"","        let g:UltiSnipsJumpBackwardTrigger=\"<c-z>\"","        \"let g:UltiSnipsSnippetDirectories=[\"UltiSnips\", \"$HOME/.vim/Snippets/UltiSnips/my_snippets\"]",>78
|<"        \"let g:UltiSnipsSnippetDirectories=[\"UltiSnips\", \"my_snippets\"]","",""
"5	LINE	0
	
|3,0,5,1,1,0,1633545407,""
"6	LINE	0
	
	
	
	
	
|3,0,6,1,5,0,1633545369,"","","","",""
"7	LINE	0
	
	
	
	
	
	
	
|3,0,7,1,7,0,1633545366,"","","","","","",""
"8	LINE	0
	
	" Custom configurations ----------------
	
|3,0,8,1,3,0,1633545363,"","\" Custom configurations ----------------",""
"9	LINE	0
	
|3,0,9,1,1,0,1633545353,""
"-	CHAR	0
	plugins_settings
|3,0,36,0,1,0,1633545467,"plugins_settings"

# global variables:

# File marks:
'0  1  0  ~/.bash_profile
|4,48,1,0,1633591461,"~/.bash_profile"
'1  1  0  ~/.bashrc
|4,49,1,0,1633591398,"~/.bashrc"
'2  1  0  ~/.vimrc
|4,50,1,0,1633545604,"~/.vimrc"
'3  46  0  ~/.vim/config/mappings.vim
|4,51,46,0,1633545581,"~/.vim/config/mappings.vim"
'4  106  7  /usr/local/Cellar/vim/8.2.3450/share/vim/vim82/doc/index.txt
|4,52,106,7,1633542862,"/usr/local/Cellar/vim/8.2.3450/share/vim/vim82/doc/index.txt"
'5  106  7  /usr/local/Cellar/vim/8.2.3450/share/vim/vim82/doc/index.txt
|4,53,106,7,1633542862,"/usr/local/Cellar/vim/8.2.3450/share/vim/vim82/doc/index.txt"
'6  1  0  ~/GoogleDrive/Doctorado/EWK-PhX/Code/JetFakingPh/configuration.py
|4,54,1,0,1633541058,"~/GoogleDrive/Doctorado/EWK-PhX/Code/JetFakingPh/configuration.py"
'7  1  0  ~/GoogleDrive/Doctorado/EWK-PhX/Code/JetFakingPh/configuration.py
|4,55,1,0,1633541058,"~/GoogleDrive/Doctorado/EWK-PhX/Code/JetFakingPh/configuration.py"
'8  74  3  ~/.vimrc
|4,56,74,3,1633541045,"~/.vimrc"
'9  74  3  ~/.vimrc
|4,57,74,3,1633541045,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.bash_profile
|4,39,1,0,1633591461,"~/.bash_profile"
-'  1  0  ~/.bashrc
|4,39,1,0,1633591398,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1633591398,"~/.bashrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1633545604,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1633545604,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1633545604,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1633545604,"~/.vimrc"
-'  4  0  ~/.vimrc
|4,39,4,0,1633545598,"~/.vimrc"
-'  4  0  ~/.vimrc
|4,39,4,0,1633545598,"~/.vimrc"
-'  4  0  ~/.vimrc
|4,39,4,0,1633545598,"~/.vimrc"
-'  4  0  ~/.vimrc
|4,39,4,0,1633545598,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1633545597,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1633545597,"~/.vimrc"
-'  13  0  ~/.vimrc
|4,39,13,0,1633545597,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1633545597,"~/.vimrc"
-'  25  0  ~/.vimrc
|4,39,25,0,1633545597,"~/.vimrc"
-'  29  0  ~/.vimrc
|4,39,29,0,1633545597,"~/.vimrc"
-'  48  0  ~/.vimrc
|4,39,48,0,1633545597,"~/.vimrc"
-'  54  0  ~/.vimrc
|4,39,54,0,1633545597,"~/.vimrc"
-'  59  0  ~/.vimrc
|4,39,59,0,1633545597,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1633545597,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1633545597,"~/.vimrc"
-'  13  0  ~/.vimrc
|4,39,13,0,1633545597,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1633545597,"~/.vimrc"
-'  25  0  ~/.vimrc
|4,39,25,0,1633545597,"~/.vimrc"
-'  29  0  ~/.vimrc
|4,39,29,0,1633545597,"~/.vimrc"
-'  48  0  ~/.vimrc
|4,39,48,0,1633545597,"~/.vimrc"
-'  54  0  ~/.vimrc
|4,39,54,0,1633545597,"~/.vimrc"
-'  59  0  ~/.vimrc
|4,39,59,0,1633545597,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1633545597,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1633545597,"~/.vimrc"
-'  13  0  ~/.vimrc
|4,39,13,0,1633545597,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1633545597,"~/.vimrc"
-'  25  0  ~/.vimrc
|4,39,25,0,1633545597,"~/.vimrc"
-'  29  0  ~/.vimrc
|4,39,29,0,1633545597,"~/.vimrc"
-'  48  0  ~/.vimrc
|4,39,48,0,1633545597,"~/.vimrc"
-'  54  0  ~/.vimrc
|4,39,54,0,1633545597,"~/.vimrc"
-'  59  0  ~/.vimrc
|4,39,59,0,1633545597,"~/.vimrc"
-'  9  0  ~/.vimrc
|4,39,9,0,1633545597,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1633545597,"~/.vimrc"
-'  13  0  ~/.vimrc
|4,39,13,0,1633545597,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1633545597,"~/.vimrc"
-'  25  0  ~/.vimrc
|4,39,25,0,1633545597,"~/.vimrc"
-'  29  0  ~/.vimrc
|4,39,29,0,1633545597,"~/.vimrc"
-'  48  0  ~/.vimrc
|4,39,48,0,1633545597,"~/.vimrc"
-'  54  0  ~/.vimrc
|4,39,54,0,1633545597,"~/.vimrc"
-'  59  0  ~/.vimrc
|4,39,59,0,1633545597,"~/.vimrc"
-'  67  0  ~/.vimrc
|4,39,67,0,1633545596,"~/.vimrc"
-'  70  0  ~/.vimrc
|4,39,70,0,1633545596,"~/.vimrc"
-'  74  0  ~/.vimrc
|4,39,74,0,1633545596,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1633545596,"~/.vimrc"
-'  67  0  ~/.vimrc
|4,39,67,0,1633545596,"~/.vimrc"
-'  70  0  ~/.vimrc
|4,39,70,0,1633545596,"~/.vimrc"
-'  74  0  ~/.vimrc
|4,39,74,0,1633545596,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1633545596,"~/.vimrc"
-'  67  0  ~/.vimrc
|4,39,67,0,1633545596,"~/.vimrc"
-'  70  0  ~/.vimrc
|4,39,70,0,1633545596,"~/.vimrc"
-'  74  0  ~/.vimrc
|4,39,74,0,1633545596,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1633545596,"~/.vimrc"
-'  67  0  ~/.vimrc
|4,39,67,0,1633545596,"~/.vimrc"
-'  70  0  ~/.vimrc
|4,39,70,0,1633545596,"~/.vimrc"
-'  74  0  ~/.vimrc
|4,39,74,0,1633545596,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1633545596,"~/.vimrc"
-'  82  0  ~/.vimrc
|4,39,82,0,1633545595,"~/.vimrc"
-'  86  0  ~/.vimrc
|4,39,86,0,1633545595,"~/.vimrc"
-'  88  41  ~/.vimrc
|4,39,88,41,1633545595,"~/.vimrc"
-'  82  0  ~/.vimrc
|4,39,82,0,1633545595,"~/.vimrc"
-'  86  0  ~/.vimrc
|4,39,86,0,1633545595,"~/.vimrc"
-'  88  41  ~/.vimrc
|4,39,88,41,1633545595,"~/.vimrc"
-'  82  0  ~/.vimrc
|4,39,82,0,1633545595,"~/.vimrc"
-'  86  0  ~/.vimrc
|4,39,86,0,1633545595,"~/.vimrc"
-'  88  41  ~/.vimrc
|4,39,88,41,1633545595,"~/.vimrc"
-'  82  0  ~/.vimrc
|4,39,82,0,1633545595,"~/.vimrc"
-'  86  0  ~/.vimrc
|4,39,86,0,1633545595,"~/.vimrc"
-'  88  41  ~/.vimrc
|4,39,88,41,1633545595,"~/.vimrc"
-'  81  0  ~/.vimrc
|4,39,81,0,1633545594,"~/.vimrc"
-'  73  0  ~/.vimrc
|4,39,73,0,1633545594,"~/.vimrc"
-'  66  0  ~/.vimrc
|4,39,66,0,1633545594,"~/.vimrc"
-'  57  0  ~/.vimrc
|4,39,57,0,1633545594,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1633545594,"~/.vimrc"
-'  20  0  ~/.vimrc
|4,39,20,0,1633545594,"~/.vimrc"
-'  81  0  ~/.vimrc
|4,39,81,0,1633545594,"~/.vimrc"
-'  73  0  ~/.vimrc
|4,39,73,0,1633545594,"~/.vimrc"
-'  66  0  ~/.vimrc
|4,39,66,0,1633545594,"~/.vimrc"
-'  57  0  ~/.vimrc
|4,39,57,0,1633545594,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1633545594,"~/.vimrc"
-'  20  0  ~/.vimrc
|4,39,20,0,1633545594,"~/.vimrc"
-'  81  0  ~/.vimrc
|4,39,81,0,1633545594,"~/.vimrc"
-'  73  0  ~/.vimrc
|4,39,73,0,1633545594,"~/.vimrc"
-'  66  0  ~/.vimrc
|4,39,66,0,1633545594,"~/.vimrc"
-'  57  0  ~/.vimrc
|4,39,57,0,1633545594,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1633545594,"~/.vimrc"
-'  20  0  ~/.vimrc
|4,39,20,0,1633545594,"~/.vimrc"
-'  81  0  ~/.vimrc
|4,39,81,0,1633545594,"~/.vimrc"
-'  73  0  ~/.vimrc
|4,39,73,0,1633545594,"~/.vimrc"
-'  66  0  ~/.vimrc
|4,39,66,0,1633545594,"~/.vimrc"
-'  57  0  ~/.vimrc
|4,39,57,0,1633545594,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1633545594,"~/.vimrc"
-'  20  0  ~/.vimrc
|4,39,20,0,1633545594,"~/.vimrc"
-'  46  0  ~/.vim/config/mappings.vim
|4,39,46,0,1633545581,"~/.vim/config/mappings.vim"

# History of marks within files (newest to oldest):

> ~/.bash_profile
	*	1633591457	0
	"	1	0

> ~/.bashrc
	*	1633591390	0
	"	1	0

> ~/.vimrc
	*	1633545598	0
	"	1	0
	^	71	1
	.	89	0
	+	60	30
	+	70	0
	+	70	32
	+	70	45
	+	60	0
	+	70	0
	+	74	0
	+	74	27
	+	74	32
	+	74	4
	+	74	0
	+	73	0
	+	73	56
	+	73	0
	+	74	0
	+	13	0
	+	12	0
	+	11	0
	+	9	0
	+	10	0
	+	9	0
	+	12	0
	+	14	0
	+	60	0
	+	59	0
	+	59	35
	+	70	0
	+	59	0
	+	55	0
	+	58	0
	+	57	0
	+	58	0
	+	55	38
	+	59	0
	+	18	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	20	0
	+	59	0
	+	55	0
	+	54	0
	+	53	0
	+	65	0
	+	70	0
	+	65	32
	+	70	0
	+	67	0
	+	66	0
	+	64	32
	+	70	0
	+	73	0
	+	78	0
	+	78	16
	+	78	0
	+	71	32
	+	72	32
	+	74	0
	+	75	0
	+	78	0
	+	79	0
	+	78	0
	+	80	40
	+	79	41
	+	83	0
	+	84	21
	+	87	0
	+	86	0
	+	87	46
	+	88	37
	+	80	40
	+	70	0
	+	68	0
	+	89	0

> ~/.vim/config/mappings.vim
	*	1633545579	0
	"	46	0
	.	46	0
	+	1	0
	+	3	0
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	46	0

> ~/.vim/config/plugins_settings.vim
	*	1633545544	0
	"	5	0
	.	5	0
	+	1	0
	+	4	0
	+	5	0

> ~/.vim/config/custom_config.vim
	*	1633545542	0
	"	7	0
	.	4	0
	+	1	0
	+	4	0
	+	5	0
	+	4	0

> ~/.vim/config/settings.vim
	*	1633545090	0
	"	94	0
	^	5	37
	.	5	36
	+	8	0
	+	1	0
	+	7	0
	+	6	0
	+	8	0
	+	1	0
	+	6	0
	+	1	0
	+	2	13
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	5	36

> ~/.vim/config/plugins.vim
	*	1633544821	0
	"	1	0
	.	1	0
	+	1	0

> /usr/local/Cellar/vim/8.2.3450/share/vim/vim82/doc/index.txt
	*	1633542859	0
	"	106	7

> ~/.vim/plugged/nerdcommenter/doc/nerdcommenter.txt
	*	1633542854	0
	"	888	0

> ~/GoogleDrive/Doctorado/EWK-PhX/Code/JetFakingPh/configuration.py
	*	1633539915	0
	"	1	0
	.	3	0
	+	30	0
	+	31	0
	+	1	0
	+	2	0
	+	3	0

> ~/Desktop/MySetup/vim/vimrc
	*	1633538713	0
	"	448	0

> ~/GoogleDrive/Doctorado/EWK-PhX/Code/JetFakingPh/computeABCD.py
	*	1633534353	0
	"	1	0
	.	3	0
	+	1	0
	+	3	0
